[Hosts]
Minions=aws:/var/log/apache2/access.log

[Monitor]
DownloadDataForLast=10m
PollingIntervalInSeconds=60
BannedFile=./banned.txt
ShouldPushBannedList=False
Verbosity=False
SuspiciousChunksFile=./suspicious_chunks.txt